@color:red;
@color-blue:blue;
.box-shadow(@style,@alpha:50%){
  -webkit-box-shadow: @style rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @style rgba(0, 0, 0, @alpha);
  -ms-box-shadow: @style rgba(0, 0, 0, @alpha);
  -o-box-shadow: @style rgba(0, 0, 0, @alpha);
  box-shadow: @style rgba(0, 0, 0, @alpha);
}

.box{
  width: 200px;
  height: 100px;
  background: @color-blue;
  .box-shadow(10px 10px 10px 20px, 50%);
}
.box1{
  width: 100px;
  height: 100px;
  background: @color;
}
