http://www.swiper.com.cn/    swiper中文网站

rem(font size of root element) 1rem=16px 10 100 1000
1rem=100px 750 iphone6 手机
750 100 font-size
375 x 50


desW 640 750 1242
设计稿的宽度 (desW) html{font-size:100px}
设备的宽度 html{font-size:?}


? = 设备的宽度 / 设计稿的宽度(desW) *100


px 媒体查询 百分比
rem


@media screen and (min-width:320px){
html{
font-size:50px;
}
}
@media screen and (min-width:375px){
html{
font-size: 58.5938px;
}
}
@media screen and (min-width:414px){
html{
font-size: 64.6875px;
}
}

h5 微信推广、应用场景 时效性比较高
640*1138 单屏
750*1334 单屏
1242*2289 单屏



REM响应式布局
->我们做的H5页面只在移动端访问(REM不兼容低版本的浏览器)

第一步：从UI设计师拿到设计稿(PSD格式的设计稿) 640*1136

第二步：在样式中给HTML设定一个fontSize的值，我们一般都设置一个方便后面计算的值，例如：10px、100px...这里我们之所以用100px，主要是浏览器最小的字体大小都是12px，用10px比例计算的结果和真实UI设计稿会存在那么一点点的偏差
html {
font-size: 100px; /*1REM=100PX*/
}

第三步：写页面，写样式
完全按照设计稿的尺寸来写样式，此时不用管任何的事情，设计稿给你的宽度、高度、字体大小、margin、padding的值是多少，我们就写多少
->但是我们在写样式值的时候，需要把得到的像素值除以100，计算出对应的REM的值，我们设定的也都是REM的值
(值的注意的是：真实项目中外层盒子的宽度我们一般还是不写固定值，沿用流式布局法的思想，我们用百分比的方式布局)

第四步：根据当前屏幕的宽度和设计稿的宽度来计算我们HTML的fontSize的值
设计稿:640 600*300 fontSize=100 6rem*3rem
手机:320 300*150 fontSize=50
手机:375 (375/640)*100 ->fontSize=58.59375 351.5625*175.78125


//->根据当前屏幕宽度和设计稿宽度的比例，动态计算一下当前宽度下的fontSize值应该是多少，如果fontSize的值改变了，之前设定的所有REM单位的值自动会跟着放大或者缩小
~function () {
var desW = 640,
winW = document.documentElement.clientWidth,
ratio = winW / desW;
document.documentElement.style.fontSize = ratio * 100 + 'px';
}();
