<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event3.js"></script>
<script >
document.body.offsetParent
function Drag(ele){
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.ele=ele;
	this.DOWN=processThis(this.down,this);
	this.MOVE=processThis(this.move,this);
	this.UP=processThis(this.up,this);
	on(this.ele,"mousedown",this.DOWN);
	
	
	
}

Drag.prototype.down=function(e){
	this.x=this.ele.offsetLeft;//盒子的原始x轴坐标
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){
		this.ele.setCapture();
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP);
	}else{
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();
}

Drag.prototype.move=function(e){
	this.ele.style.left=e.pageX- this.mx+this.x+"px";
	this.ele.style.top=e.pageY-this.my+this.y+"px";
}

Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		this.ele.releaseCapture();
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);	
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);	
	}
}
new Drag(div1);
new Drag(div2);
new Drag(div3);
new Drag(div4);
new Drag(div5);
function getById(str){
	var ele=null;
	
	
	return ele;
}
</script>
