<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var div1 = document.getElementById('div1');

var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	on(eles.item(i),"mousedown",down);	
}
var zIndex=0;
function down(e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);	
	}else{

		this.MOVE=move.bind(this);
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
		
	}
	e.preventDefault();//防止mousedown事件发生的时候，成生默认的内容选择行为
	
	this.style.zIndex=++zIndex;
	clearTimeout(this.flyTimer);
	clearTimeout(this.dropTimer);
}

function move(e){
	this.style.left=e.pageX-this.mx+this.x+"px";
	this.style.top=e.pageY-this.my+this.y+"px";
	
	
	if(this.prevPosi){
		this.flySpeed=e.pageX-this.prevPosi;
		this.prevPosi=e.pageX;
	}else{
		this.prevPosi=e.pageX;
	}
	
}

function up(e){
	if(this.releaseCapture){
		this.releaseCapure();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	fly.call(this);
	drop.call(this);
}

function fly(){
	this.flySpeed*=0.97;
	var current=this.flySpeed+this.offsetLeft;//本次运动应该到达的当前位置
	var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
	if(current<=0){
		this.style.left=0;
		this.flySpeed*=-1;//撞到边界后向反方向运动，所以速度要乘以-1；
	}else if(current>=maxRight){
		this.style.left=maxRight+"px";
		this.flySpeed*=-1;	
	}else{
		this.style.left=current+"px";
	}
	//凡是写动画，一定要注意：停止的条件，和动画积累
	if(Math.abs(this.flySpeed)>=0.5){
		this.flyTimer=window.setTimeout(processThis(fly,this),25);
	}
	//window.setTimeout(fly.bind(this),25);
}

function drop(){
/*	if(typeof this.dropSpeed=="number"){
		this.dropSpeed+=9.8;
	}else{
		this.dropSpeed=0;	
	}*/
	if(this.dropSpeed){
		this.dropSpeed+=9;
	}else{
		this.dropSpeed=1;
	}
	this.dropSpeed*=.98;//衰减
	var maxBottom=(document.documentElement.clientHeight||document.body.clientHeight)-this.offsetHeight;
	var current=this.dropSpeed+this.offsetTop;
	if(current>=maxBottom){//超过了下边界则到达下边界并且弹回
		this.style.top=maxBottom+"px";
		this.dropSpeed*=-1;	
		this.flag++;//正常的撞到边界上的时间它为1，如果反弹回去了则又为0。如果这个值大于1，说明盒子已经停在边界不能动了，则动画则不应该再执行了。
	}else{//正常运动
		this.style.top=current+"px";
		this.flag=0;//正常的下落情况它为0
	}
	//缺少一个停止的条件
	if(this.flag<2){
		this.dropTimer=window.setTimeout(processThis(drop,this),25);
	}
	
}

</script>
