<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event3.js"></script>
<script>
var div1 = document.getElementById('div1');

var eles=document.getElementsByTagName("div");
//写一个随机数算法，第一个数是行，第二个数是列
function down(e){
	//我们在完成这个面向过程的拖拽的时候，设计原则是：down,move,up这三个方法中的this都要无条件的指向被拖拽的元素
	this.x = this.offsetLeft;
	this.y = this.offsetTop;
	this.mx = e.pageX;
	this.my = e.pageY;
	if(this.setCapture){
		this.setCapture();
		on(this,'mousemove',move);
		on(this,'mouseup',up);
	}else{
		
		this.MOVE = processThis(move,this)//move.bind(this);
		this.UP = up.bind(this);
		
		on(document,'mousemove',this.MOVE);
		on(document,'mouseup',this.UP);	
	}
	e.preventDefault();	
	
	selfRun.call(this,"selfabcdef1",e);//发布selfdragstart事件

}
function move(e){
	this.style.left=e.pageX-this.mx+this.x+"px";
	this.style.top=e.pageY-this.my+this.y+"px";
	selfRun.call(this,"selfdragging",e);//发布selfdragging事件，起“通知”的作用
	}
	
function up(e){
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,'mousemove',move);
		off(this,'mouseup',up);
	}else{
		off(document,'mousemove',this.MOVE);
		off(document,'mouseup',this.UP);	
	}
	selfRun.call(this,"selfdragend",e)
}
/* 先确定自定义事件的一些基本原则：确定每个function的事件类型（其实事件类型就是一个行为的记号、标签、标识符）
 用 "selfdragstart"来表示 拖拽开始 -->down方法
 用 "selfdragging"来表示 拖拽进行中 -->move方法
 用 "selfdragend"来表示 拖拽结束   -->up方法
 所有的事件类型字符串都以self开头，目的就是为了和原生的事件避免冲突
 */

for(var i=0;i<eles.length;i++){
	on(eles[i],"mousedown",down);
	on(eles[i],"selfabcdef1",dex);
	on(eles[i],"selfabcdef1",clearTimer);
	on(eles[i],"selfdragging",getSpeed);
	on(eles[i],"selfdragend",fly);
	on(eles[i],"selfdragend",drop);
	}
	
	function getSpeed(e){
		if(this.prevPosi){
			this.speedfly = e.pageX - this.prevPosi;
			this.prevPosi = e.pageX;
		}else{
			this.prevPosi = e.pageX;
		}
	}
	function fly(){
		this.speedfly*=0.97;
		var current=this.speedfly+this.offsetLeft;
		var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
		if(current<0){
			this.style.left=0;
			this.speedfly*=-1;
		}else if(current>maxRight){
			this.style.left=maxRight+'px';
			this.speedfly*=-1;
			}else{
				this.style.left=current+'px';
				}
		 this.flyTimer=window.setTimeout(processThis(fly,this),25)	
			if(Math.abs(this.speedfly)<0.5){
				clearTimeout(this.flyTimer)
				}
		}
		
		function drop(){
			if(this.dropSpeed){
				this.dropSpeed += 9.8;	
			}else{
				this.dropSpeed = 1;	
			}
			this.dropSpeed *= 0.98;
			var curSpeed = this.offsetTop + this.dropSpeed ;
			var maxT = (document.documentElement.clientHeight || document.body.clientHeight) - this.offsetHeight;
			if(curSpeed > maxT){
				curSpeed = maxT;
				this.dropSpeed *= -1;
				this.flag ++;
			}else{
				this.flag = 0;	
			}
			this.style.top = curSpeed + "px";
			if(this.flag < 2){
				this.dropTimer = window.setTimeout(processThis(drop,this),17);
			}
		}
	var zIndex=0
	function dex(){
		this.style.zIndex =++zIndex;
		}
	function clearTimer(){
		window.clearTimeout(this.flyTimer);
		window.clearTimeout(this.dropTimer);
	}
</script>
