<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event_self.js"></script>
<script>
var div1 = document.getElementById('div1');

var eles=document.getElementsByTagName("div");
//写一个随机数算法，第一个数是行，第二个数是列
function down(e){
	this.x = this.offsetLeft;
	this.y = this.offsetTop;
	this.mx = e.pageX;
	this.my = e.pageY;
	if(this.setCapture){
		this.setCapture();
		on(this,'mousemove',move);
		on(this,'mouseup',up);
	}else{
		this.MOVE = move.bind(this);
		this.UP = up.bind(this);
		on(document,'mousemove',this.MOVE);
		on(document,'mouseup',this.UP);	
	}
	e.preventDefault();	
	
}
function move(e){
	this.style.left=e.pageX-this.mx+this.x+"px";
	this.style.top=e.pageY-this.my+this.y+"px";
	
	
	}
	
function up(e){
	if(this.releaseCapture){
		this.releaseCapture();
		off(this,'mousemove',move);
		off(this,'mouseup',up);
	}else{
		off(document,'mousemove',this.MOVE);
		off(document,'mouseup',this.UP);	
	}
	
}

for(var i=0;i<eles.length;i++){
	on(eles[i],"mousedown",down);
	}
	
	//以上是完整独立的拖拽功能
	
	//以下是两个动画功能
	//现在要让这两个独立的功能模块，让它们在代码不混杂在一起的情况下，还可以完美的结合
	function getSpeed(e){
		if(this.prevPosi){
			this.speedfly = e.pageX - this.prevPosi;
			this.prevPosi = e.pageX;
		}else{
			this.prevPosi = e.pageX;
		}
	}
	function fly(){
		this.speedfly*=0.97;
		var current=this.speedfly+this.offsetLeft;
		var maxRight=(document.documentElement.clientWidth||document.body.clientWidth)-this.offsetWidth;
		if(current<0){
			this.style.left=0;
			this.speedfly*=-1;
		}else if(current>maxRight){
			this.style.left=maxRight+'px';
			this.speedfly*=-1;
			}else{
				this.style.left=current+'px';
				}
		 this.flyTimer=window.setTimeout(processThis(fly,this),25)	
			if(Math.abs(this.speedfly)<0.5){
				clearTimeout(this.flyTimer)
				}
		}
		
		function drop(){
			if(this.dropSpeed){
				this.dropSpeed += 9.8;	
			}else{
				this.dropSpeed = 1;	
			}
			this.dropSpeed *= 0.98;
			var curSpeed = this.offsetTop + this.dropSpeed ;
			var maxT = (document.documentElement.clientHeight || document.body.clientHeight) - this.offsetHeight;
			if(curSpeed > maxT){
				curSpeed = maxT;
				this.dropSpeed *= -1;
				this.flag ++;
			}else{
				this.flag = 0;	
			}
			this.style.top = curSpeed + "px";
			if(this.flag < 2){
				this.dropTimer = window.setTimeout(processThis(drop,this),17);
			}
		}
	var zIndex=0
	function dex(){
		this.style.zIndex =++zIndex;
		}
	function clearTimer(){
		window.clearTimeout(this.flyTimer);
		window.clearTimeout(this.dropTimer);
	}
</script>
