<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event3.js"></script>
<script >
//面向对象的拖拽
//面向过程注重逻辑，面向对象注重代码的管理、扩展、组织等。面向对象体现的更多的是管理和组织的思想。
//面向对象的编程，先确定一个可以依赖的对象，所有的行为都以这个对象为上下文来执行
//"小事"不适用面向对象：面向对象的应用场合

//JS本身是轻量级的语言，它天生不是用来处理大量数据的语言，它特长和先天的特点长于逻辑处理，在面向对象这方面没有优势可言。
//Java 
//记录：几十种农作物，几亿条记录

//在写面向对象的拖拽之前，先要确定几个编程原则
//有类，类上的方法都要定义在原型上

//类上的所有的方法中的this，都是要指向类的当前实例。这一点有可能和事件绑定中的this的原则冲突，一但冲突，强制按这里的原则来处理。

//正式开始写：拖拽产品1.0
function Drag(obj){//参数ele表示被拖拽的元素
	//构造函数起初始化的入口的作用
	this.x=null;
	this.y=null;
	this.mx=null;
	this.my=null;
	this.ele=obj;//把被拖拽的对象保存到实例的属性上，这样可以使类上的所有的方法都能通过this.ele这个公有属性来访问到被拖拽的元素
	/*
	on(this.ele,"mousedown",this.down);//如果我们这样绑定，则按着事件的规则，this.down这个方法里的this在执行的时候，则指向了this.ele这个对象。它应该指向实例
	*/
	this.DOWN=processThis(this.down,this);
	this.MOVE=processThis(this.move,this);
	this.UP=processThis(this.up,this);
	
	on(this.ele,"mousedown",this.DOWN);
	//obj.fn();
	//obj.fn;//这样只是通过obj找到fn定义的地址，fn方法里没有this呢
}
Drag.prototype.down=function(e){
	this.x=this.ele.offsetLeft;
	this.y=this.ele.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	if(this.ele.setCapture){//IE和火狐用这儿的代码
		this.ele.setCapture();
		on(this.ele,"mousemove",this.MOVE);
		on(this.ele,"mouseup",this.UP);	
	}else{//chrome执行的代码
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
	}
	e.preventDefault();
}

Drag.prototype.move=function(e){
	this.ele.style.left=e.pageX-this.mx+this.x+"px";
	this.ele.style.top=e.pageY-this.my+this.y+"px";
}
Drag.prototype.up=function(e){
	if(this.ele.releaseCapture){
		this.ele.releaseCapture();
		off(this.ele,"mousemove",this.MOVE);
		off(this.ele,"mouseup",this.UP);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
}
new Drag(div1);//on(ele,"mousedown",down);
new Drag(div2);
new Drag(div3);

</script>
