<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
div{ width:100px; height:100px; background:red; position:absolute; top:0;
 left:0; cursor:move;}
</style>
</head>

<body>
<div id="div1"></div>
<div id="div2" style="left:100px; top:100px; background:blue;"></div>

<div id="div3" style="left:300px; top:300px; background:yellow;"></div>
<div id="div4" style="left:500px; top:150px; background:purple"></div>
<div id="div5" style="left:330px; top:220px;"> <img src="sea.jpg" width="100" height="100px"></div>
</body>
</html>
<script src="event.js"></script>
<script>
var div1 = document.getElementById('div1');

var eles=document.getElementsByTagName("div");
for(var i=0;i<eles.length;i++){
	on(eles.item(i),"mousedown",down);	
}
function down(e){
	this.x=this.offsetLeft;
	this.y=this.offsetTop;
	this.mx=e.pageX;
	this.my=e.pageY;
	
	if(this.setCapture){
		this.setCapture();
		on(this,"mousemove",move);
		on(this,"mouseup",up);	
	}else{
		//this.MOVE=processThis(move,this);
		//this.UP=processThis(up,this);
		//ES5中的原生方法是bind
		this.MOVE=move.bind(this);
		this.UP=up.bind(this);
		on(document,"mousemove",this.MOVE);
		on(document,"mouseup",this.UP);
		
	}
	e.preventDefault();//防止mousedown事件发生的时候，成生默认的内容选择行为
	
}

function move(e){
	this.style.left=e.pageX-this.mx+this.x+"px";
	this.style.top=e.pageY-this.my+this.y+"px";
}

function up(e){
	if(this.releaseCapture){
		this.releaseCapure();
		off(this,"mousemove",move);
		off(this,"mouseup",up);
	}else{
		off(document,"mousemove",this.MOVE);
		off(document,"mouseup",this.UP);
	}
	
}

</script>
